{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/og/route.tsx": {
      "memory": 512,
      "maxDuration": 30
    },
    "src/app/api/sniper/run/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "src/app/api/sniper/scan/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "src/app/api/sniper/mint/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "src/app/api/sniper/daily/route.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/sniper/daily",
      "schedule": "0 23 * * *"
    }
  ]
}
